#!/bin/bash

echo -e "__          __         _                                       _                                                              _                    _                  
 \ \        / /        | |                                     | |                                                            | |                  | |                 
  \ \  /\  / /    ___  | |   ___    ___    _ __ ___     ___    | |_    ___       ___    _   _   _ __      ___    _ __    ___  | |__     ___   ___  | |_   _ __    __ _ 
   \ \/  \/ /    / _ \ | |  / __|  / _ \  | '_ ` _ \   / _ \   | __|  / _ \     / _ \  | | | | | '__|    / _ \  | '__|  / __| | '_ \   / _ \ / __| | __| | '__|  / _` |
    \  /\  /    |  __/ | | | (__  | (_) | | | | | | | |  __/   | |_  | (_) |   | (_) | | |_| | | |      | (_) | | |    | (__  | | | | |  __/ \__ \ | |_  | |    | (_| |
     \/  \/      \___| |_|  \___|  \___/  |_| |_| |_|  \___|    \__|  \___/     \___/   \__,_| |_|       \___/  |_|     \___| |_| |_|  \___| |___/  \__| |_|     \__,_|"

log=`tree -d -l /srv/sox | head -n5 | tail -n4`

echo $log

/bin/bash
exit 0
